[aliases]
test=pytest

[tool:pytest]
addopts = --flake8 --pylint --cov=marge
testpaths = tests marge

# not using flake8, but some people might have configured it by default in their
# editor
[flake8]
max-line-length = 110
